# gxtest

./: README.md  pom.xml
number/: pom.xml
number/src/main/java/com/example/number/gx/: userinfo.java
number/src/test/java/com/example/number/: NumberApplicationTests.java
src/main/java/com/example/one/: OneApplication.java
src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/example/user/users/: usernumber.java
