spring.dubbo.application.name = NumberOfUsers
spring.dubbo.registry.address = zookeeper:/192.168.31.229:8083
spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port = 8083
spring.dubbo..scan = com.example.user.service